{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MSIYAEL;Database=Auth;Trusted_Connection=True;user id=sa; password=Admin020703;MultipleActiveResultSets=true;Trust Server Certificate=true",
    "NetCore_Auth2FAContextConnection": "Server=(localdb)\\mssqllocaldb;Database=NetCore_Auth2FA;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}